<!DOCTYPE html>
<html>

<head>
    <title>Rainbow Rhythm</title>
    <meta name="description" content="An interactive project by Daphne Chiang.">

    <link rel="stylesheet" href="main.css">
</head>

<body>

    <img src="border.jpg" width="1500px" class="center">


    <div class="title">
        <h1>Rainbow Rhythm</h1>
        <h2>An interactive project that features a piano built with Arduino and real-time music visualization created in
            p5.js.
        </h2>
    </div>

    <div class="paragraph">

        <div class="image">
            <img src="Image1.jpg" width="800px" class="center">
        </div>
        <div class="image">
            <img src="Image2.jpg" width="800px" class="center">
        </div>


        <p>
            This project is inspired by the Hörpartitur created by graphic designer Rainer Wehinger for Artikulation, an
            electronic composition by György Sándor Ligeti. A Hörpartitur, or ‘score for listening,’ uses distinct
            graphic symbols to represent various sonic effects, much like a visual transcription.
        </p>
        <p>
            Building on this idea, my project explores piano note visualization as an interactive experience for people
            who have never studied music or learned to read traditional notation. By replacing sheet music with colored
            circles, I aim to make music both visible and playable. Allowing anyone to ‘see’ what they are playing while
            creating music in an intuitive, accessible way.
        </p>


    </div>

    <img src="border.jpg" width="1500px" class="center">

</body>

</html>