<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 sentence story</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="story">
        <h1 id="sentence">
            As I take humanity's first steps on Mars, <br>
            I accidentally kick something.
        </h1>
    </section>

    <section class="container">
        <img id="arrow" src="links/arrow.png" alt="Down arrow" width="50">
        <button id="clickButton">Look Down</button>
    </section>

    <script src="script.js"></script>
</body>


</html>